{
  "name": "forage_server",
  "version": "1.0.0",
  "description": "This is a node server for forage application",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipulmalakar/forage_server.git"
  },
  "author": "Vipul Malakar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vipulmalakar/forage_server/issues"
  },
  "homepage": "https://github.com/vipulmalakar/forage_server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.3.4",
    "nodemon": "^2.0.20"
  }
}
